# v2rayWinUI

./: .editorconfig  .gitignore  README.md  README_OPTIMIZATION.md
v2rayN/: Directory.Build.props  Directory.Packages.props  EXECUTION_SUMMARY.md  PHASE_2_READONLY_COLLECTION_GUIDE.md  PHASE_3_SOURCEGEN_GUIDE.md  v2rayN.slnx
v2rayN/.github/: copilot-instructions.md
v2rayN/ServiceLib/: ServiceLib.csproj
v2rayN/ServiceLib/Models/: ConfigItems.cs
v2rayN/ServiceLib/ViewModels/: AddServerViewModel.cs  ProfilesViewModel.cs  SubSettingViewModel.cs
v2rayN/v2rayWinUI/: App.xaml  App.xaml.cs  MIGRATION_PROGRESS.md  MainWindow.xaml  MainWindow.xaml.cs  PROGRESS.md  Package.appxmanifest  Program.cs  QUICK-REFERENCE.md  README.md  SETUP.md  WinUI3-Controls-Guide.md  XamlApplicationLifetime.cs  app.manifest  v2rayWinUI.csproj
v2rayN/v2rayWinUI/Base/: ModernDialogWindow.cs
v2rayN/v2rayWinUI/Common/: ReadOnlyObservableCollectionWrapper.cs
v2rayN/v2rayWinUI/Controls/: TitleCard.cs
v2rayN/v2rayWinUI/Converters/: .gitkeep
v2rayN/v2rayWinUI/Core/Abstraction/: IDeconstruct.cs
v2rayN/v2rayWinUI/Core/DependencyInjection/: ServiceCollectionExtensions.cs
v2rayN/v2rayWinUI/Core/ExceptionService/: CapturedException.cs  ExceptionAttachment.cs  ExceptionFormat.cs  ExceptionHandling.cs  HutaoException.cs  SentryExceptionProcessor.cs  V2rayException.cs
v2rayN/v2rayWinUI/Core/Threading/: AsyncAutoResetEvent.cs  AsyncBarrier.cs  AsyncCountdownEvent.cs  AsyncKeyedLock.cs  AsyncLock.cs  AsyncLockValue.cs  AsyncManualResetEvent.cs  AsyncReaderWriterLock.cs  AsyncSemaphore.cs  DispatcherQueueExtension.cs  DispatcherQueueSwitchOperation.cs  ExclusiveTokenProvider.cs  ITaskContext.cs  ITaskContextUnsafe.cs  LazySlim.cs  SemaphoreSlimExtension.cs  SemaphoreSlimToken.cs  SpinWaitPolyfill.cs  TaskContext.cs  TaskContextExtension.cs  TaskContextWrapperForDispatcherQueue.cs  TaskExtension.cs  ThreadPoolSwitchOperation.cs  ValueResult.cs  ValueResultExtension.cs
v2rayN/v2rayWinUI/Core/Threading/Abstraction/: IAwaitable.cs  IAwaiter.cs  ICriticalAwaiter.cs
v2rayN/v2rayWinUI/Core/Threading/RateLimiting/: ProgressReportRateLimiter.cs  StreamCopyRateLimiter.cs  TokenBucketRateLimiterExtension.cs
v2rayN/v2rayWinUI/Helpers/: ModalWindowHelper.cs  ObservableExceptionHandler.cs  ReactiveCommandHelper.cs  ReactiveUIBootstrap.cs
v2rayN/v2rayWinUI/Properties/: launchSettings.json
v2rayN/v2rayWinUI/Services/: DialogService.cs  ExceptionHandlingService.cs  ExceptionReporter.cs  ModalWindowService.cs  SingleInstanceService.cs  WindowStateService.cs
v2rayN/v2rayWinUI/Strings/en-US/: Resources.resw
v2rayN/v2rayWinUI/Strings/zh-Hans/: Resources.resw
v2rayN/v2rayWinUI/Styles/: DefaultStyles.xaml  TitleCard.xaml
v2rayN/v2rayWinUI/UI/Shell/: TrayMenuFlyout.xaml  TrayMenuFlyout.xaml.cs  TrayMenuService.cs  TrayViewModel.cs
v2rayN/v2rayWinUI/UI/Xaml/: FrameworkElementExtensions.cs
v2rayN/v2rayWinUI/UI/Xaml/Converter/: NegatedBoolConverter.cs
v2rayN/v2rayWinUI/UI/Xaml/View/Window/: ExceptionReportWindow.xaml  ExceptionReportWindow.xaml.cs
v2rayN/v2rayWinUI/UI/Xaml/ViewModel/: ExceptionReportViewModel.cs  V2rayViewModelBase.cs
v2rayN/v2rayWinUI/ViewModels/: ExceptionReportViewModel.cs  GeneralSettingsPageViewModel.cs  ProfilesPageViewModel.cs  SubSettingPageViewModel.cs  UpdateSettingsPageViewModel.cs
v2rayN/v2rayWinUI/Views/: AddServer2Window.xaml  AddServer2Window.xaml.cs  AddServerWindow.xaml  AddServerWindow.xaml.cs  DNSSettingWindow.xaml  DNSSettingWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GlobalHotkeySettingWindow.xaml  GlobalHotkeySettingWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  OptionSettingWindow.xaml  OptionSettingWindow.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  RoutingSettingWindow.xaml  RoutingSettingWindow.xaml.cs  SubSettingView.xaml  SubSettingView.xaml.cs  SubSettingWindow.xaml  SubSettingWindow.xaml.cs
v2rayN/v2rayWinUI/Views/Dialogs/: CloseToTrayDialog.xaml  CloseToTrayDialog.xaml.cs
v2rayN/v2rayWinUI/Views/Hosts/: DashboardHostPage.xaml  DashboardHostPage.xaml.cs  MsgHostPage.xaml  MsgHostPage.xaml.cs  ProfilesHostPage.xaml  ProfilesHostPage.xaml.cs  SettingsHostPage.xaml  SettingsHostPage.xaml.cs  SubSettingHostPage.xaml  SubSettingHostPage.xaml.cs
v2rayN/v2rayWinUI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
v2rayN/v2rayWinUI/Views/Settings/SettingsPages/: DnsSettingsPage.xaml  DnsSettingsPage.xaml.cs  FullConfigTemplateSettingsPage.xaml  FullConfigTemplateSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HotkeySettingsPage.xaml  HotkeySettingsPage.xaml.cs  RoutingSettingsPage.xaml  RoutingSettingsPage.xaml.cs  SystemProxySettingsPage.xaml  SystemProxySettingsPage.xaml.cs  UpdateSettingsPage.xaml  UpdateSettingsPage.xaml.cs
v2rayN/v2rayWinUI/Views/Tray/: TrayMenuFlyout.xaml  TrayMenuFlyout.xaml.cs
