<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="v2rayWinUI.Views.Settings.SettingsPages.FullConfigTemplateSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:v2rayWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="12" Spacing="12">
            <controls:TitleCard Title="Full Config Template">
                <StackPanel Spacing="12">
                    <TextBlock
                        x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Desc"
                        Text="Configure full JSON templates for Xray and sing-box."
                        TextWrapping="Wrap" />

                    <TabView>
                        <TabViewItem Header="Xray">
                            <StackPanel Spacing="12">
                                <ToggleSwitch
                                    x:Name="FullConfigTemplateSettingsPageXrayEnableToggle"
                                    x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Xray.Enable"
                                    MinWidth="0"
                                    Header="Enable template" />

                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ToggleSwitch
                                        x:Name="FullConfigTemplateSettingsPageXrayAddProxyOnlyToggle"
                                        x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Xray.AddProxyOnly"
                                        MinWidth="0"
                                        Header="Add proxy protocol outbound only" />
                                    <TextBox
                                        x:Name="FullConfigTemplateSettingsPageXrayProxyDetourTextBox"
                                        x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Xray.ProxyDetour"
                                        Width="260"
                                        Header="Upstream proxy detour"
                                        Style="{StaticResource DefTextBox}" />
                                </StackPanel>

                                <TextBox
                                    x:Name="FullConfigTemplateSettingsPageXrayTemplateTextBox"
                                    x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Xray.Template"
                                    Height="320"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    Header="Xray config template (JSON)"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </TabViewItem>

                        <TabViewItem Header="sing-box">
                            <StackPanel Spacing="12">
                                <ToggleSwitch
                                    x:Name="FullConfigTemplateSettingsPageSingboxEnableToggle"
                                    x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Singbox.Enable"
                                    MinWidth="0"
                                    Header="Enable template" />

                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ToggleSwitch
                                        x:Name="FullConfigTemplateSettingsPageSingboxAddProxyOnlyToggle"
                                        x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Singbox.AddProxyOnly"
                                        MinWidth="0"
                                        Header="Add proxy protocol outbound only" />
                                    <TextBox
                                        x:Name="FullConfigTemplateSettingsPageSingboxProxyDetourTextBox"
                                        x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Singbox.ProxyDetour"
                                        Width="260"
                                        Header="Upstream proxy detour"
                                        Style="{StaticResource DefTextBox}" />
                                </StackPanel>

                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="FullConfigTemplateSettingsPageSingboxTemplateTextBox"
                                        x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Singbox.Template"
                                        Grid.Column="0"
                                        Height="320"
                                        AcceptsReturn="True"
                                        FontFamily="Consolas"
                                        Header="sing-box config template (JSON)"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        TextWrapping="Wrap" />

                                    <TextBox
                                        x:Name="FullConfigTemplateSettingsPageSingboxTunTemplateTextBox"
                                        x:Uid="v2rayWinUI.Settings.FullConfigTemplate.Singbox.TunTemplate"
                                        Grid.Column="1"
                                        Height="320"
                                        AcceptsReturn="True"
                                        FontFamily="Consolas"
                                        Header="sing-box TUN template (JSON)"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </TabViewItem>
                    </TabView>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="FullConfigTemplateSettingsPageSaveButton"
                            x:Uid="v2rayWinUI.Settings.FullConfigTemplate.SaveButton"
                            Content="Save"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </controls:TitleCard>
        </StackPanel>
    </ScrollViewer>
</Page>
