<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="v2rayWinUI.Views.Settings.SettingsPages.HotkeySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:v2rayWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="12" Spacing="12">
            <controls:TitleCard Title="Hotkeys">
                <StackPanel Spacing="12">
                    <InfoBar
                        x:Uid="v2rayWinUI.Settings.Hotkeys.Info"
                        Title="Tip"
                        IsClosable="False"
                        IsOpen="True"
                        Message="This page is under migration. Use the existing Hotkey dialog for now."
                        Severity="Informational" />

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="HotkeySettingsPageOpenDialogButton"
                            x:Uid="v2rayWinUI.Settings.Hotkeys.OpenDialogButton"
                            Content="Open Hotkey Dialog"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </controls:TitleCard>
        </StackPanel>
    </ScrollViewer>
</Page>
