<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="v2rayWinUI.Views.Settings.SettingsPages.RoutingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:v2rayWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="12" Spacing="12">
            <controls:TitleCard x:Uid="v2rayWinUI.Routing.TitleCard" Title="Routing">
                <StackPanel Spacing="12">
                    <StackPanel Spacing="4">
                        <TextBlock
                            x:Uid="v2rayWinUI.Routing.DomainStrategy.Text"
                            FontWeight="SemiBold"
                            Text="Domain Strategy" />
                        <ComboBox x:Name="cmbDomainStrategy" />
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock
                            x:Uid="v2rayWinUI.Routing.RoutingProfile.Text"
                            FontWeight="SemiBold"
                            Text="Routing Profile" />
                        <TextBox
                            x:Name="txtRoutingIndexId"
                            x:Uid="v2rayWinUI.Routing.RoutingIndex.Placeholder"
                            PlaceholderText="RoutingIndexId" />
                        <TextBlock
                            x:Uid="v2rayWinUI.Routing.CoreGeneratorNote.Text"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="This is an existing config key used by the core generator." />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="btnSave"
                            x:Uid="v2rayWinUI.Routing.SaveButton"
                            Content="Save"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </controls:TitleCard>
        </StackPanel>
    </ScrollViewer>
</Page>
