<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="v2rayWinUI.Views.Settings.SettingsPages.UpdateSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:v2rayWinUI.Controls"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:v2rayWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Padding="12" Spacing="12">
            <TextBlock
                FontSize="26"
                FontWeight="SemiBold"
                Text="Updates" />

            <StackPanel Spacing="6" Visibility="{x:Bind ViewModel.IsProgressVisible, Mode=OneWay}">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
            </StackPanel>

            <cwc:SettingsExpander Header="Program &amp; Core" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch
                        Grid.Column="1"
                        IsOn="{x:Bind ViewModel.UpdateV2rayN, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />
                    <Button
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.CheckUpdatesCommand}"
                        Content="Check update"
                        />

                </StackPanel>

                <cwc:SettingsExpander.Items>
                    <cwc:SettingsCard Description="Update Xray core" Header="Xray">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.UpdateXray, Mode=TwoWay}"
                                OffContent=""
                                OnContent="" />
                        </StackPanel>
                    </cwc:SettingsCard>

                    <cwc:SettingsCard Description="Update mihomo" Header="mihomo">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.UpdateMihomo, Mode=TwoWay}"
                                OffContent=""
                                OnContent="" />
                        </StackPanel>
                    </cwc:SettingsCard>

                    <cwc:SettingsCard Description="Update sing-box core" Header="sing-box">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.UpdateSingbox, Mode=TwoWay}"
                                OffContent=""
                                OnContent="" />
                        </StackPanel>
                    </cwc:SettingsCard>

                    <cwc:SettingsCard Header="Include pre-release">
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.IncludePreRelease, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                    </cwc:SettingsCard>
                </cwc:SettingsExpander.Items>
            </cwc:SettingsExpander>

            <cwc:SettingsExpander IsExpanded="True">
                <cwc:SettingsExpander.Header>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontWeight="SemiBold"
                            Text="GeoFiles" />
                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{x:Bind ViewModel.UpdateGeoFiles, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <Button
                            Grid.Column="2"
                            Command="{x:Bind ViewModel.CheckUpdatesCommand}"
                            Content="Check update"
                            />
                    </Grid>
                </cwc:SettingsExpander.Header>
                <cwc:SettingsExpander.Items>
                    <cwc:SettingsCard Header="Last geo update">
                        <TextBlock Text="{x:Bind ViewModel.GeoLastUpdateText, Mode=OneWay}" />
                    </cwc:SettingsCard>
                </cwc:SettingsExpander.Items>
            </cwc:SettingsExpander>

            <cwc:SettingsExpander Header="Sources" IsExpanded="False">
                <cwc:SettingsExpander.Items>
                    <cwc:SettingsCard Description="0 disables automatic updates." Header="Auto update interval (hours)">
                        <NumberBox
                            Maximum="720"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.AutoUpdateInterval, Mode=TwoWay}" />
                    </cwc:SettingsCard>

                    <cwc:SettingsCard Description="Leave empty to use default" Header="Geo file source URL">
                        <TextBox Text="{x:Bind ViewModel.GeoSourceUrl, Mode=TwoWay}" />
                    </cwc:SettingsCard>

                    <cwc:SettingsCard Description="Leave empty to use default" Header="SRS file source URL">
                        <TextBox Text="{x:Bind ViewModel.SrsSourceUrl, Mode=TwoWay}" />
                    </cwc:SettingsCard>
                </cwc:SettingsExpander.Items>
            </cwc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
