<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="v2rayWinUI.Views.Settings.SettingsPages.UpdateSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:v2rayWinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="12" Spacing="12">
            <controls:TitleCard Title="Updates">
                <StackPanel Spacing="12">

                    <Expander Header="Program &amp; Core" IsExpanded="True">
                        <StackPanel Padding="12" Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.UpdateV2rayN, Mode=TwoWay}" OffContent="" OnContent="" />
                                <TextBlock VerticalAlignment="Center" Text="v2rayN" />
                                <Button Content="Check update" Command="{x:Bind ViewModel.CheckV2rayNCmd}" IsEnabled="{x:Bind !ViewModel.IsBusy}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.UpdateXray, Mode=TwoWay}" OffContent="" OnContent="" />
                                <TextBlock VerticalAlignment="Center" Text="Xray" />
                                <Button Content="Check update" Command="{x:Bind ViewModel.CheckXrayCmd}" IsEnabled="{x:Bind !ViewModel.IsBusy}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.UpdateMihomo, Mode=TwoWay}" OffContent="" OnContent="" />
                                <TextBlock VerticalAlignment="Center" Text="mihomo" />
                                <Button Content="Check update" Command="{x:Bind ViewModel.CheckMihomoCmd}" IsEnabled="{x:Bind !ViewModel.IsBusy}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.UpdateSingbox, Mode=TwoWay}" OffContent="" OnContent="" />
                                <TextBlock VerticalAlignment="Center" Text="sing_box" />
                                <Button Content="Check update" Command="{x:Bind ViewModel.CheckSingboxCmd}" IsEnabled="{x:Bind !ViewModel.IsBusy}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.IncludePreRelease, Mode=TwoWay}" OffContent="" OnContent="" />
                                <TextBlock VerticalAlignment="Center" Text="Include pre-release" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="GeoFiles" IsExpanded="True">
                        <StackPanel Padding="12" Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.UpdateGeoFiles, Mode=TwoWay}" OffContent="" OnContent="" />
                                <TextBlock VerticalAlignment="Center" Text="GeoFiles" />
                                <Button Content="Check update" Command="{x:Bind ViewModel.CheckGeoCmd}" IsEnabled="{x:Bind !ViewModel.IsBusy}" />
                            </StackPanel>

                            <StackPanel Spacing="4">
                                <TextBlock FontWeight="SemiBold" Text="Last geo update" />
                                <TextBlock Text="{x:Bind ViewModel.GeoLastUpdateText, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Sources" IsExpanded="False">
                        <StackPanel Padding="12" Spacing="12">
                            <StackPanel Spacing="4">
                                <TextBlock FontWeight="SemiBold" Text="Auto update interval (hours)" />
                                <NumberBox
                                    Value="{x:Bind ViewModel.AutoUpdateInterval, Mode=TwoWay}"
                                    Minimum="0"
                                    Maximum="720"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Inline" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="0 disables automatic updates." />
                            </StackPanel>

                            <StackPanel Spacing="4">
                                <TextBlock FontWeight="SemiBold" Text="Geo file source URL" />
                                <TextBox
                                    Text="{x:Bind ViewModel.GeoSourceUrl, Mode=TwoWay}"
                                    PlaceholderText="Leave empty to use default" />
                            </StackPanel>

                            <StackPanel Spacing="4">
                                <TextBlock FontWeight="SemiBold" Text="SRS file source URL" />
                                <TextBox
                                    Text="{x:Bind ViewModel.SrsSourceUrl, Mode=TwoWay}"
                                    PlaceholderText="Leave empty to use default" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </controls:TitleCard>
        </StackPanel>
    </ScrollViewer>
</Page>
