<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="v2rayWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:v2rayWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sv="using:v2rayWinUI.Views.Settings"
    xmlns:views="using:v2rayWinUI.Views"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="MainWindowTitleBar"
            Grid.Row="0"
            Height="48"
            x:FieldModifier="Public"
            Background="Transparent"
            IsPaneToggleButtonVisible="True">

            <TitleBar.LeftHeader>
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16" Glyph="&#xE705;" />
                    <TextBlock
                        x:Uid="v2rayWinUI.MainWindow.Title"
                        FontWeight="SemiBold"
                        Text="v2rayWinUI" />

                </StackPanel>
            </TitleBar.LeftHeader>
            <TitleBar.RightHeader>
                <StackPanel
                    Margin="0,0,12,0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="MainWindowAboutButton"
                        x:Uid="v2rayWinUI.MainWindow.AboutButton"
                        MinWidth="0"
                        Style="{StaticResource DefButton}"
                        ToolTipService.ToolTip="About">
                        <FontIcon Glyph="&#xE946;" />
                    </Button>
                </StackPanel>

            </TitleBar.RightHeader>
        </TitleBar>

        <NavigationView
            x:Name="navMain"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="navMain_ItemInvoked"
            OpenPaneLength="205"
            PaneDisplayMode="Auto">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="v2rayWinUI.MainWindow.Nav.Home"
                    Content="Home"
                    Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="v2rayWinUI.MainWindow.Nav.Servers"
                    Content="Servers"
                    Tag="servers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE968;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="v2rayWinUI.MainWindow.Nav.Subscriptions"
                    Content="Subscriptions"
                    Tag="subs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="v2rayWinUI.MainWindow.Nav.Log"
                    Content="Log"
                    Tag="log">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="v2rayWinUI.MainWindow.Nav.Settings"
                    Content="Settings"
                    Icon="Setting"
                    Tag="settings" />
            </NavigationView.FooterMenuItems>

            <NavigationView.PaneFooter>
                <StackPanel
                    Padding="12,0,12,8"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="btnQuickReload"
                        x:Uid="v2rayWinUI.MainWindow.QuickReloadButton"
                        MinWidth="0"
                        Style="{StaticResource DefButton}"
                        ToolTipService.ToolTip="Reload Core">
                        <FontIcon Glyph="&#xE72C;" />
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.Content>
                <Frame x:Name="navFrame" />
            </NavigationView.Content>
        </NavigationView>

        <!--  Status Bar  -->
        <Grid
            Grid.Row="2"
            Padding="12,6"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="txtStatus"
                x:Uid="v2rayWinUI.MainWindow.Status.Ready"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource StdFontSize}"
                Text="Ready" />

            <StackPanel
                Grid.Column="1"
                Margin="12,0"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    FontSize="14"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Glyph="&#xE704;" />
                <TextBlock
                    x:Name="txtInbound"
                    x:Uid="v2rayWinUI.MainWindow.Status.Inbound"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource StdFontSize}"
                    Text="Inbound: 127.0.0.1:10808" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Margin="12,0"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    FontSize="14"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Glyph="&#xE909;" />
                <TextBlock
                    x:Name="txtSpeed"
                    x:Uid="v2rayWinUI.MainWindow.Status.Speed"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource StdFontSize}"
                    Text="↑ 0 B/s  ↓ 0 B/s" />
            </StackPanel>

            <Border
                Grid.Column="3"
                Margin="12,0,0,0"
                Padding="8,4"
                Background="{ThemeResource SystemErrorTextColor}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon
                        FontSize="12"
                        Foreground="White"
                        Glyph="&#xE814;" />
                    <TextBlock
                        x:Name="txtRunningInfo"
                        x:Uid="v2rayWinUI.MainWindow.Status.Connected"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Not Connected" />
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Column="4"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleSwitch
                    x:Name="FooterTunToggle"
                    OffContent="TUN"
                    OnContent="TUN" />
                <ComboBox
                    x:Name="FooterSystemProxyCombo"
                    Width="140"
                    PlaceholderText="System Proxy" />
            </StackPanel>

            <StackPanel
                Grid.Column="5"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    x:Name="txtRunningServer"
                    x:Uid="v2rayWinUI.MainWindow.Footer.RunningServer"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource StdFontSize}"
                    Text="-" />
                <Button
                    x:Name="btnCopyProxyCmd"
                    x:Uid="v2rayWinUI.MainWindow.Footer.CopyProxyCmd"
                    MinWidth="0"
                    Style="{StaticResource DefButton}"
                    ToolTipService.ToolTip="Copy proxy env commands">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>
                <Button
                    x:Name="btnSubUpdate"
                    x:Uid="v2rayWinUI.MainWindow.Footer.SubUpdate"
                    MinWidth="0"
                    Style="{StaticResource DefButton}"
                    ToolTipService.ToolTip="Update subscriptions">
                    <FontIcon Glyph="&#xE895;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
